letra::=[a-zA-Z]
digito::=[0-9]
caracteres::= letra | digito
tipo::= 'int' | 'float' | 'void'
operadores_aritmeticos::= '+' | '-' | '*' | '/'
operadores_relacionales::= '<' | '>' | '<=' | '>='
operadores_igualdad::= '==' | '!='
operadores_logicos::= '||' | '&&' | '!'
cadena::='"'caracteres*'"'
char::= "'" caracteres "'"
identificador::= letra+ digito*
valor::= cadena|char|digito+
asignacion::= '=' (valor | '=' identificador operadores_aritmeticos (digito+|identificador)) ';'
retorno::= 'return' identificador (asignacion)? ';'

condicion::= (tipo)? identificador (operdares_igualdad (valor|identificador)(',' (operadores_logicos identificador (operadores_igualdad(valor|identificador)))*)?)? 
secuencia_if::= 'if' condicion bloque
secuencia_while::= 'while' condicion bloque
instruccion::= declarar_variable | secuencia_if | secuencia_while | retorno|identificador asignacion
bloque   ::= '{' instruccion* '}'
declarar_variable::= tipo identificador (asignacion (cadena | char | digito*))? ';'
declarar_funcion::= tipo identificador '(' ( parametro ( ',' parametro )* )* ')' bloque

inicio::= declarar_variable|declarar_funcion|secuencia_if|secuencia_while